body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #282c34;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.chart-container {
  display: flex;
  justify-content: space-between;
}

.chart{
  width: 600px;
  height: 500px;
}

.health{
  display: inline-flex;
  justify-content: space-between;
}

.health p{
  margin-right: 100px;
  margin-left: 100px;
}

.popup {
  top: 50%;
  left: 50%;
  background-color: rgba(255, 0, 0, 0.5); /* Red background color with transparency */
  padding: 20px;
  border-radius: 5px;
  color: white; /* Text color */
  z-index: 999; /* Ensure the popup appears above other content */
}

.green {
  top: 50%;
  left: 50%;
  background-color: green; /* Red background color with transparency */
  padding: 20px;
  border-radius: 5px;
  color: white; /* Text color */
  z-index: 999; /* Ensure the popup appears above other content */
}

.info-container {
  display: flex;
}

.info-container p {
  margin-right: 100px; /* Adjust spacing between elements */
  margin-left: 100px;
}

.water-container {
  display: block;
  align-items: center; /* Align items vertically in the center */
}

.water-container p {
  margin-right: 20px; /* Adjust spacing between elements */
}

