/* WaterWaveAnimation.css */

section {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

/* WaterWaveAnimation.css */
.waterContainer {
    width: 200px;
    height: 200px;
    background-color: #80c5de;
    border-radius: 0 0 40px 40px;
    box-shadow: inset 0 0 50px #1c637c;
    position: relative; /* Change position to absolute */
    top: 20px; /* Adjust top value */
    left: 20px; /* Adjust left value */
    overflow: hidden;
}


.water-inner::before {
    position: absolute;
    content: '';
    width: 200%;
    height: 200%;
    background-color: #ececec;
    top: -150%;
    left: -50%;
    border-radius: 40%;
    animation: wave 12s infinite linear;
}

.water-inner::after {
    position: absolute;
    content: '';
    width: 204%;
    height: 204%;
    background-color: #ececec80;
    top: -150%;
    left: -52%;
    border-radius: 40%;
    animation: wave 12s infinite linear;
    animation-delay: 0.5s;
}

@keyframes wave {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}
