.water-bottle {
    display: inline-block;
  }
  
  .bottle {
    width: 100px;
    height: 300px;
    background-color: #ccc;
    border-radius: 0 0 20px 20px;
    position: relative;
  }
  
  .water {
    width: 100%;
    background-color: #80c5de;
    box-shadow: inset 0 0 50px #1c637c;
    position: absolute;
    border-radius: 0 0 20px 20px;
    bottom: 0;
  }
  
  .full .water {
    height: 100%;
  }
  
  .medium .water {
    height: 60%;
  }
  
  .low .water {
    height: 25%;
  }
  
  .none .water {
    display: none;
  }